.servicesContainer {
    position: relative;
    width: 100%;
    padding: 0rem 0;
    text-align: center;
    background-color: ghostwhite;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8rem 0rem;
  }
  
  .textCenter {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .sectionTitle {
    font-size: 5rem;
    font-weight: bold;
    color: #FF6A00;
    margin-top: 0.5rem;
  }
  
  .sectionDescription {
    font-size: 1.1rem;
    color: #666;
    margin-top: 1rem;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .sectionTitle {
      font-size: 3rem;
    }
  
    .sectionDescription {
      margin: 0rem 1.5rem;
      font-size: 1rem;
    }
  
    .gridContainer {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  